RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]

# Disable Directory listing
Options -Indexes

# block files which needs to be hidden // in here specify .example extension of the file
<Files ~ "\.(env|composer.json|package.json|package-lock.json|Gruntfile.js|config.js|md|gitignore|gitattributes|lock|config.xml|config|config.json)$">
    Order allow,deny
    Deny from all
</Files>